<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../CssnavbarRodape.css" rel="Stylesheet" />
    <link
    rel="Shortcut Icon" 
    type="image/png"
    href="../img/G.png">

    <script>
        // Função para formatar o CNPJ enquanto o usuário digita
        function formatCNPJ(cnpj) {
            cnpj = cnpj.replace(/\D/g, ""); // Remove caracteres não numéricos
            cnpj = cnpj.replace(/^(\d{2})(\d)/, "$1.$2"); // Coloca ponto após os dois primeiros dígitos
            cnpj = cnpj.replace(/^(\d{2})\.(\d{3})(\d)/, "$1.$2.$3"); // Coloca ponto após os próximos três dígitos
            cnpj = cnpj.replace(/\.(\d{3})(\d)/, ".$1/$2"); // Coloca uma barra após os três dígitos seguintes
            cnpj = cnpj.replace(/(\d{4})(\d)/, "$1-$2"); // Coloca um traço após os quatro dígitos seguintes
            return cnpj;
        }

        function validateCNPJInput(event) {
            const input = event.target;
            input.value = formatCNPJ(input.value);
        }


        function VerificarEmail() {
        const email = document.getElementById('email').value;
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!emailPattern.test(email)) {
            alert('O e-mail não está no formato correto');
            return;
        }

        const domain = email.split('@')[1];
        fetch(`https://dns.google/resolve?name=${domain}&type=MX`)
            .then(response => response.json())
            .then(data => {
                if (data.Answer && data.Answer.length > 0) {
                    // Se válido, envia o formulário
                    document.getElementById('cadaForm').submit();
                } else {
                    alert('Domínio de e-mail desconhecido ou sem registros.');
                }
            })
            .catch(() => {
                alert('Erro ao fazer a verificação de domínio.');
            });
    }
    </script>

    <style>
        @font-face {
            font-family: 'Brice-Bold';
            src: url('../fonts/Brice-BoldSemiCondensed.ttf') format('truetype');
        }

        @font-face {
            font-family: 'BasisGrotesque-Regular';
            src: url('../fonts/BasisGrotesqueArabicPro-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Brice-SemiBoldSemi';
            src: url('../fonts/Brice-SemiBoldSemiCondensed.ttf');
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #fefaf1 !important;
            font-family: 'BasisGrotesque-Regular';
        }

        .formulario {
            width: 70%;
            padding: 7%;
            margin: 2%;
        }

        .formulario h2{
      font-family: 'Brice-SemiBoldSemi';
    }

        #form {
            border-top: 3px solid #fc8835 !important;
            border: 1px black;
            border-radius: 5px;
            box-shadow: 1px 1px 10px -5px black !important;
        }

        #botao {
            width: 70%;
            background-color: #fc8835;
            border: 0px solid;
            letter-spacing: 1px;
            transition: 0.5s;
        }

        #botao:hover {
            transform: scale(1.05);
            border-bottom-right-radius: 0px;
            border-top-left-radius: 0px;
        }

        #cadastro {
            color: #000;
            text-decoration: none;
      
        }

        #cadastro spam {
            color: #ff9a52;
        }

        @media (max-width: 915px) {
            .formulario {
                width: 85%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar" id="gblur">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img style= "height: 90px;" src="../img/Guiar.png" alt="LOGO"></img></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="ativado" href="loginEmpresa.php">Empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../ENTREGADOR/loginEntregador.php">Entregador</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row align-items-center">
            <center>
                <div class="formulario" id="form">
                    <h2>Cadastro | Empresa</h2>
                    <hr color="black" size="2px">
                    <br>
                    <form class="row g-3" method="post" action="../PHP ADM/cadastroEmpresa.php" id="cadaForm" enctype="multipart/form-data">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="inputPassword4" name="senha" required>
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Nome da Empresa</label>
                            <input type="text" class="form-control" id="inputAddress" name="nome_empresa" required>
                        </div>
                        <div class="col-12">
                            <label for="inputAddress2" class="form-label">Nome de Usuario</label>
                            <input type="text" class="form-control" id="inputAddress2" name="nome_usuario">
                        </div>
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">CNPJ</label>
                            <input type="text" class="form-control" id="inputCity" placeholder="CNPJ" pattern="\d{2}\.\d{3}\.\d{3}\/\d{4}-\d{2}" title="Digite um CNPJ válido" oninput="validateCNPJInput(event)" name="cnpj" required>
                        </div>
                        <div class="col-md-6">
                            <label for="formFile" class="form-label">Imagem da Empresa</label>
                            <input class="form-control" type="file" id="formFile" name="foto_logo">
                        </div>

                        <div class="col-12">
                            <br>
                            <button type="submit" class="btn btn-primary" id="botao">Fazer Cadastro</button><br>
                            <a id="cadastro" href="../ADM/loginEmpresa.php">Não tem uma conta? <spam>Faça cadastro</spam></a>
                        </div>
                    </form>
                </div>
            </center>
        </div>
    </div>

    <footer class="footer bg-dark text-white text-center">
        <div class="container p-3">
            <p>&copy; 2024 TCC GUIAR. Todos os direitos reservados.</p>
            <ul class="list-unstyled">
                <li><a href="#" class="text-white">Política de Privacidade</a></li>
                <li><a href="#" class="text-white">Termos de Serviço</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>